Para hacer un fetch correctamente asegurense de enviar un JSON con
la siguiente estructura dependiendo de la URL:
------------------------------------------------------------------
-- mande/user/create
------------------------------------------------------------------
Para crear un cliente:
{
	"type": "Client",
	"f_name": "Radamel",
	"l_name": "Falcao",
	"email": "falc@colombia.com",
	"birth_dt": "1990-01-01",
	"address_id": "56",
	"phone": "100509103"
}

Para crear un trabajador:
{
	"type": "Worker",
	"f_name": "Radamel",
	"l_name": "Falcao",
	"email": "falca@colombia.com",
	"birth_dt": "1990-01-01",
	"address_id": "56",
    "password": "123",
	"avg_rating": "0",
	"avaliable": true
}

------------------------------------------------------------------
-- mande/gpslocation/create
------------------------------------------------------------------
{
	"uid": 1,
	"latitude": "56.91381",
	"longitude": "23.13991"
}

------------------------------------------------------------------
-- mande/address/create
------------------------------------------------------------------
{
	"house_id": "56",
	"street": "23",
	"city": "Cali",
	"country": "Colombia",
	"postal_code": "100006"
}

------------------------------------------------------------------
-- mande/workers/view (para ver todos los trabajadores disponibles como cliente)
------------------------------------------------------------------
se requiere token para autenticar al cliente.

------------------------------------------------------------------
-- mande/images/upload
------------------------------------------------------------------
se requiere token para autenticar al cliente o trabajador.

--- Para subir imagenes como cliente:
se debe crear un formdata con esta estructura:

const body = new FormData();
body.append("idc_img_data", imagenes[i], imagenes[i].idc);
body.append("prof_img_data", imagenes[i], imagenes[i].prof); 
body.append("worker_id", worker_id); // se puede extraer del contexto

para mayor claridad revisar el ejemplo que hay en DS1 :v (reg_commerce)

--- Para subir imagenes como trabajador:
se debe crear un formdata con esta estructura:

const body = new FormData();
body.append("receipt_data", imagenes[i], imagenes[i].receipt);

para mayor claridad revisar el ejemplo que hay en DS1 :v (reg_commerce)

------------------------------------------------------------------
-- mande/gpslocation/update
------------------------------------------------------------------
Se debe de autenticar el usuario con un token.
Si se quiere actualizar la ubicación de un usuario:

{
	"latitude": "56.913832",
	"longitude": "23.139953"
}

Un usuario ya no tiene una ubicacion gps asociada, para facilitar la creacion y 
modificacion de la misma se agregó un fk del usuario a la tabla gps_location.